<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/teacherOverviewFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Overview" />
    <item
        android:id="@+id/teacherSubjectsFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Subjects" />
    <item
        android:id="@+id/teacherStudentsFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Students" />
    <item
        android:id="@+id/teacherAttendanceFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Attendance" />
</menu>
